REACT_APP_FIREBASE_API_KEY=AIzaSyALsX8Rtzo8Wmx4Iv-o_teKxyM3AtD194M
REACT_APP_FIREBASE_AUTH_DOMAIN=hostelpro-notifications.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hostelpro-notifications
REACT_APP_FIREBASE_STORAGE_BUCKET=hostelpro-notifications.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377369464961
REACT_APP_FIREBASE_APP_ID=1:377369464961:web:5c24894030e85b2f883d80
REACT_APP_FIREBASE_VAPID_KEY=BPtmk7a2sBS4sdJ7HENsQ7hsdivPWyPbFlt9WUqJUsiT9lpSpyJpGC_J6mAqu3lHPaZY7CRiyQKZaV9hDSMG2H0
