# API Configuration
REACT_APP_API_URL=http://http://localhost:5000/api
REACT_APP_WS_URL=ws://http://localhost:5000

# Production URLs (uncomment for production)
# REACT_APP_API_URL=http://http://localhost:5000/api
# REACT_APP_WS_URL=wss://api-production-79b8.up.railway.app