# API Configuration
REACT_APP_API_URL=http://api-production-79b8.up.railway.app/api
REACT_APP_WS_URL=wss://api-production-79b8.up.railway.app

# Production URLs (uncomment for production)
# REACT_APP_API_URL=http://https://api-production-79b8.up.railway.app/api
# REACT_APP_WS_URL=wss://api-production-79b8.up.railway.app